<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Input Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu';
        }

        body{
            background: #43a047;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");

            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form{
            width: 360px;
            margin: 8% auto;
            background: #fff;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
        }

        h3{
            text-align: center;
            margin-bottom: 40px;
            color: #777;
        }

        form div{
            width: 280px;
            margin: 50px auto;
        }

        form select{
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0;
            border: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        ::placeholder{
            color: #777;
        }

        .btn-box{
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }

        form input[type="submit"]{
            width: 110px;
            height: 35px;
            margin: 0 10px;
            background: linear-gradient(to right, #1565c0, #1976d2);
            border-radius: 30px;
            border: 0;
            outline: none;
            color: #fff;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
        <h3>Exercise Input</h3>
        <div>
            <label for="bodyPart">Choose the domain body part</label>
            <select name="bodyPart" id="bodyPart">
                <option value="back">back</option>
                <option value="cardio">cardio</option>
                <option value="chest">chest</option>
                <option value="lower arms">lower arms</option>
                <option value="lower legs">lower legs</option>
                <option value="neck">neck</option>
                <option value="shoulders">shoulders</option>
                <option value="upper arms">upper arms</option>
            </select>
        </div>
        <div class="btn-box">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>