<html>
<head>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

  </style>
</head>
<body>

<h1>Health And Fitness</h1>

<h2>Health parameter selection.</h2>

<form action="/process" method ="post">
  <label for="option">Choose an option:</label>
  <select name="option" id="option">
    <option value="1">Exercise</option>
    <option value="2">Food</option>
    <option value="3">BMI</option>
    
  </select>
  <br><br>
  <input type="submit" value="submit">
</form>

</body>
</html>